{
    "name": "client",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "scripts": {
        "build": "cd client && npm install && npm run build && cd ..",
        "postinstall": "npm run build && echo 'Client built!'"
    },
    "private": true,
    "dependencies": {
    },
    "devDependencies": {
    },
    "description": "An Ionic project",
    "engines": { "node": "10.9.0", "npm": "6.2.0" }
  }
  